# NutrieNX

NutrienX_backend/: HELP.md  pom.xml
NutrienX_backend/src/main/java/com/example/NutrienX/: NutrienXApplication.java  homepage.java  mealcontroller.java  usercontroller.java
NutrienX_backend/src/main/java/com/example/NutrienX/data_types_and_database/: Keys.java  KeysRespository.java  MealRepository.java  Meals.java  User.java  UserRespository.java
NutrienX_backend/src/main/java/com/example/NutrienX/smallutilities/: Nutritionix.java
NutrienX_backend/src/test/java/com/example/NutrienX/: NutrienXApplicationTests.java
nutrienx_frondend/: package-lock.json  package.json
nutrienx_frondend/src/: App.js
nutrienx_frondend/src/Components/pages/: Login.js  addmeal.js  adminlogin.js  homepage.js  register.js  tests.js  userinfo.js
